body {
    padding-top: 20px;
    background: rgb(174, 238, 25);
    font-size: 20px;
    font-family: cursive;
    text-align: center;

}

.grid-1 {
    display: grid;
    width: 100%;
    max-width: 770px;
    margin: 0 auto;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto 80px;
    grid-gap: 20px;

    grid-template-areas: 
            "header header header"
            "main main sidebar"
            "footer footer footer"
}

.item-1 {
    background: rgb(122, 122, 122);
    grid-area: header;
    padding: 20px;
}

.item-2 {
    background: darkorange;
    grid-area: main;
    padding: 20px;

    display: grid;

    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto;
    grid-gap: 20px;

    grid-template-areas: 
            "header header"
            "article sidebar"
            "footer footer"
}

.item-5 {
    background: rgb(0, 153, 0);
    grid-area: header;
    padding: 20px;
}

.item-6 {
    background: gold;
    grid-area: article;
    padding: 20px;
}

.item-7 {
    background: mediumvioletred;
    grid-area: sidebar;
    padding: 20px;
}

.item-3 {
    background: steelblue;
    grid-area: sidebar;
    padding: 20px;

}

.item-4 {
    background: brown;
    grid-area: footer;
    padding: 20px;
}



@media only screen 
    and (min-width: 500px)
    and (max-width: 700px) {
    .grid-1 {
        display: grid;
        margin: auto;
        max-width: 90%;
        padding: 2%;

        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 5%;

        grid-template-areas: 
                "header"
                "main"
                "sidebar"
                "footer"
    }

    .item-1 {
        grid-area: header;
    }
    
    .item-2 {
        grid-area: main;
        display: grid;
    
        grid-template-columns: auto;
        grid-template-rows: auto;
    
        grid-template-areas: 
                "article"
                "section"
                "sidebar"
    }
    
    .item-5 {
        background: rgb(0, 153, 0);
        grid-area: section;
    }
    
    .item-6 {
        grid-area: article;
    }
    
    .item-7 {
        grid-area: sidebar;
    }
    
    .item-3 {
        grid-area: sidebar;
    }
    
    .item-4 {
        grid-area: footer;
        margin-bottom: 10%;
    }

}